In this chapter, we present our approach in transforming BPMN 2 models into Reo networks. Since the core of Extensible Coordination Toolset (ECT) \cite{ect} and Eclipse BPMN 2 modeler \cite{activiti} are based on Eclipse Modeling Framework (EMF) \cite{emf}, the BPMN 2 to Reo transformation can be carried out in the model driven paradigm. We use the Eclipse de-facto model transformation language and toolkit called Atlas Transformation Language (ATL)\cite{atl}. 

 ATL  is a high level rule-based  language dedicated to model transformation. Using ATL has enabled  us to benefit  from the power of separation of concerns and focus only on the required mapping rules, rather than matching patterns on the source models and execution of the rules. 

%ATL is built based on Ecore Modeling Framework (EMF), a modeling framework that enables %automated code generation for creating applications based on a structured data model %described in XMI format, called EMF meta-model.  Model transformation in ATL carried out %according to EMF meta-models of source and target models.
%An ATL program consists of rules describing how target models are constructed for %patterns that are matched against source models.   
%
%In chapters \ref{ch:bpmn} and \ref{ch:reo}, we have introduced BPMN 2 and Reo modeling languages. 
%
%In this chapter, we address the constructs of BPMN 2 and Reo languages as defined by %their EMF meta-models in \cite{bpmn2emf} and \cite{reoemf}, respectively.
%To see how BPMN 2 and Reo models are expressed in EMF, we present two simple examples in %Figures \ref{fig:bpmnsample} and \ref{fig:bpmnsample}, and their EMF representations in 
%Listing \ref{lst:xmlbpmn} and \ref{lst:xmlreo}. % depict a sample BPMN 2 and Reo model %and their representations in EMF format \cite{emf}, respectively. 
%   For simplicity, the information regarding the visual diagrams are removed from these %examples.
%Simplified versions of BPMN 2 and Reo meta-models are depicted in fig??? and ??, %respectively. 

Most BPMN 2 elements can be mapped to Reo constructs, which have relatively similar granularities. One notable exception is that mapping of \emph{transactions} requires more effort than the other BPMN 2 elements, and it creates many more Reo constructs. 
This is due to the complex behavior of BPMN 2 transactions compared to  the other elements. 

For instance, tasks in a transaction should be compensated in the reverse order of their execution. Addressing this concern requires more elements to be added to the target model.
 
 To reduce the complexity of the mapping, we refine transactions with groups of finer grained elements, which collectively deliver the same functionality. This is done prior to performing the transformation.

The rest of this chapter is organized as follows. Section \ref{sec:refine} presents an algorithm to refine BPMN 2 transactions in order to simplify the mapping procedure. Section \ref{sec:atl} is a brief introduction to Atlas Transformation Language (ATL). Our proposed BPMN 2 to Reo mapping is given in Section \ref{sec:b2r}, where we also show result of the mapping using an example. Section ???? Overviews the related work on transformation of BPMN models. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.89\textwidth]{img/bch-simplebpmn.png}
    \caption{A simple BPMN model}
    \label{fig:bpmnsample}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\textwidth]{img/reosamplefifo.png}
    \caption{A simple Reo connector}
    \label{fig:reosample}
\end{subfigure}
\caption{Simple BPMN 2 and Reo models}
\label{fig:emfsampleshekl}
\end{figure}

\begin{lstlisting}[float,mathescape=true,caption=Refinement of transactions,label=lst:xmlbpmn]  

\begin{lstlisting}[float,mathescape=true,caption=EMF representation of sample connector in Figure \ref{fig:reosample},label=lst:xmlreo]  

\section{Transaction Refinement}
\label{sec:refine}
As mentioned, to simplify the mapping procedure, we substitute transactions with a set of BPMN 2 elements that are easier to map to Reo, yet collectively expose the same functionality. The correctness of this refinement can be checked against the informal behavioral description of the elements involved and we do not provide a formal proof.

Listing \ref{lst:refine} depicts our algorithm for transaction refinement. The function \emph{refine} accepts a BPMN 2 process as input. To reduce verbosity, we make the following assumptions:

\begin{itemize}
\item The \emph{objects} property is an array of enclosed BPMN 2 flow elements (activities, gateways, and events) within the caller element,  
\item The \emph{compensation} property refers to the \emph{compensation} task corresponding to the activity. If the \emph{task} is not compensable, this value is \emph{null},
\item The \emph{nexts} property is an array of all the elements that are reachable from the element. 
\end{itemize}

\newpage
\begin{lstlisting}[numbers=left,numbersep=5pt,mathescape=true,caption=Refinement of transactions,label=lst:refine]  
refine(BPMN2Process process) {
 Transaction[] xtions := {Transaction t|t$\in$process->objects
  $\wedge$ t.isTypeOf(`Transaction')};
  for each (Transaction xtion in xtions) {
     Task[] cs :=  {Task t | t $\in$ process->objects
        $\wedge$ t.isTypeOf(`Task')  $\wedge$ t->compensation != null};
     for each (Task c in cs) {
     // A message event to indicates the task is done
         Event $a^{\checkmark}$ = new(`send message event');
         xtion->objects.add($a^\checkmark$);
         Event $a^{\textcircled{\checkmark}}$ = new(`receive message event');
         xtion->objects.add($a^{\textcircled{\checkmark}}$);
         if (a->nexts != null) {
            Gateway g$'$f = new(`fork gateway');
            xtion->objects.add(g$'$f);
            g$'$f->nexts = a->nexts;
            g$'$f->nexts.add($a^\checkmark$);
            a->nexts = g$'$f;
         } else {
            a->nexts = $a^\checkmark$;
         }
         // Indicating end of compensation
         Task $a_\sim$ = a->compensation;
         Event $a_\sim^\checkmark$ = new(`send message event');
         xtion->objects.add($a_\sim^\checkmark$);
         Event $a_\sim^{\textcircled{\checkmark}}$ = new(`receive message event');
         xtion->objects.add($a_\sim^{\textcircled{\checkmark}}$);
         $a_\sim$->nexts = $a_\sim^\checkmark$;
         Event[] cancels={CancelEvent e|e$\in$xtion->objects
          	$\wedge$ e.isType(`CancelEvent');
         for each (Event x in cancels) {
            if (cs.length > 1) {
              Gateway $g^j_x$ = new (`gateway');
	      xtion->objects.add($g^j_x$);
	      x->nexts.add($g^j_x$);
	      if (a->nexts != {}) {
	        foreach(Object b in a->nexts) {
	     	 Gateway $g^c$ = new(`gateway complex');
		 //with condition output only in case 
		 // of all 4 inputs or only the first 2
		 $g^j_x$->nexts = $g^c$;
		 $a^{\textcircled{\checkmark}}$->nexts =  $g^c$;
		 $b^{\textcircled{\checkmark}}$->nexts = $g^c$;
		 $b_\sim^{\textcircled{\checkmark}}$->nexts = $g^c$;
		 $g^c$->nexts = $a^\checkmark$;
	       }	 
	    } else if (cs.length == 1) {
		  Gateway $g^x$ = new(`join gateway');
		  x->nexts = $g^x$;
		  $a^{\textcircled{\checkmark}}$->nexts = $g^x$;
		  $g^x$->nexts = $a_\sim$;	   
		}
	      }
          } 
    }
}
\end{lstlisting}

The algorithm starts with calculating the list of compensable tasks for each transaction (lines 2-6). For each task, a \emph{send message event} is created to follow the compensable task. The created message is caught by a \emph{receive message event} (lines 9-12). Lines 13-21 connect the send message to the compensable task.   

If a compensable task has a successor, we create a \emph{gateway} and move the successor to be the successor of the created \emph{gateway}. After that, we set the \emph{gateway} to be the successor of the compensable task, and connect the \emph{send message event} to the \emph{gateway}. Otherwise, the \emph{message} connects directly to the compensable task.

Similarly, a pair of send and receive message events is created and connected to the compensation task (lines 23-28). The rest of the algorithm deals with propagating cancel events and connecting the created message events. If there are more than one compensable task in the transaction, the compensation tasks need to run in the reverse order (lines 32-46). For this purpose, a \emph{complex gateway} is placed before the task, except for the last compensation task because it is the first one to run.

The complex gateway allows the compensation task to  only  occur in one of the following two conditions:

\begin{itemize}
\item The cancel event and the message event indicating the completion of the compensable task are triggered,
\item In addition to the events mentioned above, the message events corresponding to the completion of tasks, which run after the current compensable task and their completed compensations are triggered. %TODO????? 
\end{itemize}

Lines 47-52 deal with a simpler case, where there is only one compensable task in the transaction.

Figure \ref{fig:baxtionref} demonstrates the result of applying the transaction refinement algorithm on a sample transaction shown in Figure \ref{fig:baxtion}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\textwidth]{img/xactionwit.png}
    \caption{An example of BPMN 2 transaction}
    \label{fig:baxtion}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.99\textwidth]{img/bch-refined-example.png}
    \caption{Refined BPMN 2 transaction}
    \label{fig:baxtionref}
\end{figure}

\section{Atlas Transformation Language}
\label{sec:atl}
The language used for implementing BPMN 2 to Reo transformation is called ATL (ATLAS Transformation Language). It is
developed as a part of the ATLAS Model Management Architecture (AMMA)
platform \cite{AMMA}. ATL is a hybrid language, meaning that it supports both declarative and imperative programming styles.

A program in ATL consists of a set of rules that match against the source model elements and generate target elements.
Rules in ATL are of three types: \emph{matched} and \emph{lazy} rules that are declarative, \emph{called} rules, which  are imperative.

 The matched rules define matching conditions for generating target elements out of the source elements and the way to initialize them from the matched source model element. 
A matched rule contains two mandatory sections, which are the matching and generation patterns; and two optional parts that are local variables definitions and an imperative section. 

Local variables are defined by the keyword \emph{using}. The scope of a local variable is its enclosing rule. The source pattern of a matched rule is defined using the \emph{from} keyword. By defining an expression on the matching pattern, it is possible to restrict the matching of the source elements to those of choice. 
 A source model element of an ATL transformation can only be matched by one  matched rule. 

The optional imperative section is defined by the keyword \emph{do}.
 The generation part of the rule is specified by the \emph{to} keyword. 
 Unlike \emph{matched} rules, a \emph{lazy} rule is only fired when it is called through another rule. 

Imperative programming in ATL is feasible %(but less encouraged) 
using \emph{called} rules. They can accept parameters. In order to run a \emph{called} rule, they need to be explicitly called from an imperative code section.

ATL allows developers to define auxiliary methods, called \emph{helper}s, which can be called from different parts of the program. An ATL helper consists of a \emph{name}, a \emph{context} type, a return type, an ATL expression defining the logic of the \emph{helper}, and an optional set of parameters defined as pairs of $parameter\ name$ and $parameter\ type)$.

\section{Mapping BPMN 2 to Reo}
\label{sec:b2r}
The ATL rules for the BPMN 2 to Reo conversion are to some extent defined based on the conceptual mapping of BPMN modeling primitives to Reo presented in \cite{AKS08} \cite{AS08}. We have modified the initial mapping to work with BPMN 2 and also to include transactions. 

We express the mapping in terms of the BPMN 2 and Reo meta-models. Meta-models provide a precise and systematics way to describe valid models.  %Our set of rules are purely declarative. The mapping of BPMN 2 to Reo relies on resemblance of control-flow in both notations, and the fact that their constructs apply constraining patterns on the control-flow. We map BPMN 2 constructs to Reo elements that exhibit similar effects on the flow. 

%The first step in writing the ATL transformation rules is to declare the source and the target meta-models to which the source and the target models should conform. 
%
%Listing \ref{lst:definition} shows these settings for our BPMN 2 to Reo transformation.
%
%\begin{lstlisting}[frame=single,caption=Declaring the meta-models used in the translation,label=lst:definition]  
%
%--@nsURI Reo = http://www.cwi.nl/reo
%--@nsURI BPMN2 = 
%         http://www.omg.org/spec/BPMN/20100524/MODEL
%module bpmn2ToReo;
%create OUT: reo from IN: BPMN2;
%\end{lstlisting}

The conversion begins by matching the BPMN 2 top most element, which according to the  BPMN 2 meta-model is \emph{Definition}. \emph{Definition} is a container for other BPMN 2 elements.

 Similarly, a Reo \emph{module} serves as a top most container for the elements of a Reo model. Both \emph{definition} and \emph{module} can be seen as logical element that are added in the meta-models in order to preserve process structure. Neither of them exists in the conceptual definition of the notation. 
 
 \subsection{Definition}
We map a \emph{definition} to a Reo \emph{module}. The rule in Listing \ref{lst:def2mod} carries out the mapping of \emph{definition}. Similar to all of our mapping rules, it respects the nesting of elements, meaning that the result of mapping an enclosed element is assigned to the mapped parent element. The rule creates a Reo \emph{module} for the BPMN 2 \emph{definition}; and triggers rules matching the nested \emph{process}es. The result of the triggered rules will be assigned to  \emph{connector}s inside the created \emph{module}. 

The \emph{select} command used in the rule collects the \emph{process}es from the list of elements nested under the \emph{rootElements} attribute of the definition.
\emph{RootElement} is an abstract super type with \emph{Process} as one of its subtypes. The \emph{select} command applied on \emph{rootElement} guarantees that not any other subtype but \emph{process} will go through this assignment.

\begin{lstlisting}[float,frame=single,caption=Mapping Definition,label=lst:def2mod]  

rule mapDefinition {
   from
      def: BPMN2!Definitions
    to
      mod: Reo!Module(name <- def.name,
             connectors <- def.rootElements->
                select(e | e.oclIsKindOf(BPMN2!Process))
}
\end{lstlisting}

\subsection{Process}
We map a BPMN 2 \emph{process} to a Reo \emph{connector} in the rule shown in Listing \ref{lst:proc2conn}.
Besides creating a \emph{connector}, the rule initiates the set of \emph{node}s, \emph{primitve}s, the \emph{subconnector}s from the result of mapping the \emph{activity}, \emph{gateway}, and \emph{event} elements, \emph{sequenceFlow}s, and \emph{subprocess}es, respectively. 

As Figure \ref{fig:emfflownode} demonstrates \emph{FlowNode} used in the rule is the super type of  \emph{activity}, \emph{gateway}, and \emph{event} types in the EMF meta-model for BPMN 2. 

%As you may have noticed, for fully mapping a BPMN 2 element to its corresponding Reo element(s) several rules may be needed. So far we have seen the main rules for each mapping that creates the corresponding target elements and triggers the invocation of other rules to map the enclosed elements. 

\begin{lstlisting}[frame=single, caption=Process mapping rule,label=lst:proc2conn]{h!}

rule mapProcess {
   from
      proc: BPMN2!Process
   to 
      conn: Reo!Connector(name <- proc.name, 
	    nodes <- proc.flowElements->select(
                e | e.oclIsTypeOf(BPMN2!Activity) or
		 e.oclIsTypeOf(BPMN2!Event) or
		e.oclIsTypeOf(BPMN2!Gateway)), 
	    primitives <- proc.flowElements->select(
	        e | e.oclIsTypeOf(BPMN2!SequenceFlow)
	        or (e.oclIsKindOf(BPMN!SubProcess 
	             and not e.isExpanded()))),
	    subConnectors <- proc.flowElements->select(
	        e | e.oclIsKindOf(BPMN2!SubProcess) and
	            e.isExpanded()))
}
\end{lstlisting}

The boolean function \emph{oclIsTypeOf} used in the rule returns \emph{true}, if the element it is applied to is an instance of the passed parameter types. Similarly, the function \emph{oclIsKindOf} returns \emph{true}, if the element which the method is invoked from is either an instance of the passed parameter type or an instance of one of its subtype.

As we will see later, if a subprocess is expanded, then it is converted to a Reo subconnector, while a collapsed subprocess is mapped to a Reo FIFO$_1$ channel, which is a Reo primitive. 

%TODO
\begin{figure}
\centering
  \centering
  \includegraphics[width=.95\linewidth]{img/emf-flownode}
  \caption{The \emph{FlowNode} and its related entities in BPMN 2 EMF meta-model }
  \label{fig:emfflownode}
\end{figure}
%
%\begin{figure}
%\centering
%  \centering
%  \caption{The \emph{Activity} and its related entities in BPMN 2 EMF meta-model }
%  \label{fig:emf-activity}
%\end{figure}

\subsection{Task}
Since a BPMN 2 \emph{task} represents one unit of work in a process, we map it to a \emph{FIFO}$_1$ channel while preserving its incoming and outgoing sequence flows. 

%Figure \ref{fig:subfifo} depicts a \emph{task} with two incoming and two outgoing sequence flows and its mapping to Reo.
%
%\begin{figure}
%\centering
%  \centering
%  \caption{A sample task and its mapping to FIFO$_1$}
%  \label{fig:subfifo}
%\end{figure}

However, if the \emph{task} resides in a \emph{subprocess} (or a \emph{transaction}) with an \emph{interrupting boundary event}, the mapping needs to provide a mechanism for cancellation. Assuming that a \emph{task} is an atomic activity, we check for the occurrence of \emph{cancel} event before and after execution of the task. 

To incorporate cancellation, we need to provide a way to redirect from the normal flow. This is done using a \emph{sync drain} channel connected to the \emph{cancel} event, a \emph{router} and a \emph{priority sync} channel to direct the flow according to the cancellation logic. %TODO laterFigure \ref{fig:cancelabletask} illustrates an example of mapping a \emph{task} inside a \emph{subprocess} with a \emph{cancel} event. 

%\begin{figure}
%\centering
%  \centering
%  \caption{A task inside a subproocess with a cancel event}
%  \label{fig:cancelabletask}
%\end{figure}


%TODO 
Listing \ref{lst:ax1} describes the mapping rule for a simple \emph{activity} that is nested in a \emph{transaction}. With some  modifications, this rule can handle multiple \emph{interrupting boundary events}. 
Figures \ref{fig:taskinside1} and \ref{fig:taskinside2} illustrate the application of this rule. 


\begin{lstlisting}[frame=single, caption=Mapping activities inside subprocess or transaction with one interrupting event, label=lst:ax1]  

rule mapNestedActivity {
   from
       nod : BPMN2!FlowNode(nod.isNodable())
   to 
       nda: Reo!Node(type < - #ROUTE),
       ndb: Reo!Node(type < - #ROUTE),
       ndc: Reo!Node,
       ndd: Reo!Node,
       nde: Reo!Node,
       ndf: Reo!Node,
       ndg: Reo!Node,
       sc1: Reo!SourceEnd(node <- nda),
       sk1: Reo!SinkEnd(node <- ndb),
       sc2: Reo!SourceEnd(node<- ndd),
       sk2: Reo!SinkEnd(node <- ndf),
       sc3: Reo!SourceEnd(node <- nda),
       sk3: Reo!SinkEnd(node <- ndc),
       sc4: Reo!SourceEnd(node <- ndc),
       sc5: Reo!SourceEnd(node <- nde),
       sc6: Reo!SourceEnd(node <- ndd),
       sc7: Reo!SourceEnd(node <- ndf),
       sc8: Reo!SourceEnd(node <- ndg),
       sk4: Reo!SinkEnd(node <- nde),
       sc9: Reo!SourceEnd(node <- ndg),
       sk5: Reo!SinkEnd(node <- ndf),
       sc0: Reo!SourceEnd(node <- 
                      nod.incoming.at(0).sourceRef),
       sk6: Reo!SinkEnd(node <- nda),
       sca: Reo!SourceEnd(node <- ndb),      
       sk7: Reo!SinkEnd(node <- 
                     nod.outgoing.at(0).targetRef),      
       fif: Reo!FIFO(sourceEnds <- sc1,
              sinkEnds <- sk1),
       sy1: Reo!Sync(sourceEnds <-  sc2,
              sinkEnds <- sk2),
       sy2: Reo!Sync(sourceEnds <-  sc3,
              sinkEnds <- sk3), 
       sd1: Reo!SyncDrain(sourceEnds <- Sequence{sc4,sc5},
       sd2: Reo!SyncDrain(sourceEnds <- Sequence{sc6,sc7},
       ls1: Reo!LossySync(sourceEnds <-  sc8,
              sinkEnds <- sk4),
       ls2: Reo!LossySync(sourceEnds <-  sc9,
              sinkEnds <- sk5),
       sy3: Reo!Sync(sourceEnds <-  sc0,
              sinkEnds <- sk6),
       sy4: Reo!Sync(sourceEnds <-  sca,
              sinkEnds <- sk7)

   do {
           nda.connector.primitives.add(Sequence{sy1, sy2, 
               sy3, sy4, ls1, ls2, sd1, sd2, fif});
      }
}
\end{lstlisting}

According to the mapping rule of Listing \ref{lst:proc2conn}, the result of mapping a \emph{flowNode} is mapped to the node sets of a Reo connector. Therefore, in the \emph{do} section we place the recently created primitives to inside the corresponding Reo connector. Otherwise, these primitives would be floating inside the model.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.75\linewidth]{img/maptaskboundwit}
  \caption{When there is only one interrupting boundary event}
  \label{fig:taskinside1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{img/maptaskboudnwit}
  \caption{When there are several interrupting boundary events}
  \label{fig:taskinside2}
\end{subfigure}
\caption{Example of mapping activity inside a subprocess with interrupting boundary events.}
\label{fig:tasksinside}
\end{figure}


\subsection{Collapsed Subprocess (and Transactions)}
Since a collapsed \emph{subprocess} or \emph{transaction} represents a single step in a process by abstracting away from its inner structure, it resembles a Reo \emph{FIFO}$_1$ channel. %We determine a collapsed \emph{subprocess} (\emph{transaction}) from it having no elements inside. Listing \ref{lst:helpernestedsubp} shows a helper that returns \emph{true} in case the object it is applied to is a collapsed \emph{subprocess}.

%Since some subprocesses or transactions may contain other subprocesses or transactions, we have defined a \emph{helper} as shown in Listing \ref{lst:helpernestedsubp} to invoke the proper rules for mapping BPMN 2 subprocess and transactions. 
%
%not needed
%\begin{lstlisting}[float,frame=single, caption=Helper for identifying collapsed subprocesses,label=lst:helpernestedsubp]
%
%helper context BPMN2!FlowElement def : 
%	if (self.oclIsKindOf(BPMN2!SubProcess)) then 
%	    self.flowElements->size() = 0
%	else 
%	    false
%        endif;
%\end{lstlisting}
%
%\begin{figure}
%\centering
%  \centering
%  \caption{The \emph{Activity} and its related entities in BPMN 2 EMF meta-model??? }
%  \label{fig:emf-activity}
%\end{figure}
%
%\begin{figure}
%\centering
%  \centering
%  \caption{The \emph{Activity} and its related entities in BPMN 2 EMF meta-model??? }
%  \label{fig:emf-activity}
%\end{figure}
%
%
%

Listing \ref{lst:colsubproc} presents the rule for mapping a collapsed  \emph{subprocess} (\emph{transaction}). The rule creates a \emph{FIFO}$_1$ channel with two nodes on its ends. In case that the  \emph{subprocess} (\emph{transaction}) has more than one outgoing sequence flow, the node on the sink end will be a \emph{router} to resemble the distinct alternative paths that the  \emph{subprocess} (\emph{transaction}) may end with.

\begin{lstlisting}[float,frame=single, caption=Mapping collapsed subprocesses,label=lst:colsubproc]

rule mapCollapsedSubprocess {
   from
      sup : BPMN2!SubProcess(
             not subp.isExpanded())
    using { 
          typ : (sup.incoming.size()>0)?
                  #ROUTE : #REPLICATOR;
    }
    to
      fif : Reo!FIFO(sourceEnds <- src,
                         sinkEnds <- snk),
      src : Reo!SourceEnd(node <- ndc),
      snk : Reo!SinkEnd(node <- ndk),
      ndc : Reo!Node,
      ndk : Reo!Node(type <- typ) 
}
\end{lstlisting}

In general, we map sequence flows to \emph{sync} channels that coordinate the mapped elements. Listing \ref{lst:colsubprocseq} maps a sequence flow going from a non \emph{subprocess} element to a collapsed  \emph{subprocess}.  In order to connect the channel to the related node generated from the rule in Listing \ref{lst:colsubproc}, we use the $resolveTemp$ operator. The \emph{resolveTemp} operator enables referencing a target element that is created during mapping. In this case, the element to be referred are labelled as \emph{nod} and \emph{tar} in the invoked rules.

\begin{lstlisting}[float,frame=single, caption=Mapping the incoming sequence flow to a subprocess/transaction,label=lst:colsubprocseq]

rule mapIncomingSeqToCollapsedSubprocess {
   from 
      seq : BPMN2!SequenceFlow(seq.targetRef.
      		oclIsKindOf(BPMN2!SubProcess) and
		not seq.targetRef.isExpandedSubProcess())
    to
      sy1 : Reo!Sync(src, snk),
      src : Reo!SourceEnd(node <- seq.sourceRef),
      snk : Reo!SinkEnd(node <- thisModule.resolveTemp(
                seq.targetRef, 'ndc')))
 }
\end{lstlisting}

Note that the \emph{sourceRef} and \emph{targetRef} attributes of a sequence flow refer to its source and target flow node. 

\subsection{Expanded Subprocess (and Transaction)}
Unlike a collapsed \emph{subprocess}, an expanded \emph{subprocess} or \emph{transaction} reveals its inner structure. Therefore, we map it to a Reo \emph{connector} that contains the mapping of the source \emph{subprocess} inner elements. 
%The difference between these two rules is that the later is applied on the subprocesses that encloses other subprocesses.

The rule in Listing \ref{lst:nestsubproc2subcon} first creates a Reo \emph{connector}, then invokes other rules to map its inner elements, and assigns the result to the generated \emph{connector}. 

\begin{lstlisting}[float,frame=single, caption=Mapping subprocess,label=lst:nestsubproc2subcon]

rule mapExpandedSubprocess {
   from
      subp : BPMN2!SubProcess(subp.isExpandedSubProcess())
    to
      conn : Reo!Connector(name <- subp.name, 
          nodes <- subp.flowElements->select(e | 
              e.oclIsTypeOf(BPMN2!Task) or 
               e.oclIsTypeOf(BPMN2!Event) or 
               e.oclIsTypeOf(BPMN2!Gateway)),   
          primitives <- flowElements->select(e | 
                e.oclIsTypeOf(BPMN2!SequenceFlow)
                or (e.oclIsKindOf(BPMN2!SubProcess)
                   and note.isExpandedSubProcess())),
          connector <- flowElements->select(e |
                e.isExpandedSubProcess())
}
\end{lstlisting}

We map the incoming and outgoing sequence flows connected to the \emph{subprocess} to \emph{sync} channels. However, they cannot connect to the generated \emph{connector} (according to rules that describe how Reo elements connect). Therefore, we create an extra \emph{sync} channel per any of the following \emph{flow node}s, which connects to their mapped elements:

\begin{itemize}
\item The \emph{none start event}; A \emph{subprocess} can only contain one \emph{none start event},  
%\item \emph{Start event}s with triggers.
\item \emph{Flow node}s with no incoming sequence flow. 
\end{itemize}

We connect these \emph{sync} channels to the one corresponding to the incoming sequence flow through a \emph{replicator}. In a similar way, we create a \emph{sync} channel for each of the following elements and connect them to the result of the outgoing sequence flows. 

\begin{itemize}
\item \emph{End event}s,
\item \emph{Flow node}s with no outgoing sequence flow. 
\end{itemize}

In case that there are more than one outgoing sequence flows, we use a \emph{router} instead of the \emph{replicator} node to differentiate alternative exit paths. Listing \ref{lst:subprocseq} depicts the rule for transforming an incoming sequence flow of an \emph{expanded subprocess} (or a \emph{transaction}). It creates a Reo node of type \emph{Route} (a Reo \emph{router} node) and several \emph{sync} channels. It connects the source of the \emph{sequence flow} to the \emph{router} using a \emph{sync} channel. Then, it continues with connecting the \emph{router} to the elements inside the \emph{subprocess} (\emph{transaction}) which has no incoming flow only if they are \emph{task} or \emph{none start event}.

The rule uses the $resolveTemp$ operator to point to the target element $tar$, an output element in some of the \emph{matched} rules, which transforms the target element of the sequence flow. Since ATL allows each source model element to be matched by only one \emph{matched} rule, it can derive the related \emph{matched} rule for the given source element.

The statement in the \emph{do} section of the rule is necessary because the source model element is a BPMN 2 \emph{sequence flow}, whose mapping will be added to the \emph{primitive} attribute of the target model element. In order to not to lose the generated node, we need to explicitly add it to the enclosing \emph{connector}.

%. figure ???????? TODO
The \emph{using} section of the rule declares a \emph{sequence}  of BPMN 2 \emph{flow element}s, which according to BPMN 2 EMF meta-model \cite{bpmn2emf} is the super type of all BPMN 2 vertices (versus edges in the graph terminology). This sequence contains all of the \emph{flow element}s that have no incoming \emph{sequence flow} nor they are \emph{start event}s with a defined trigger.

The \emph{to} section of the rule makes sure that the members of the \emph{sequence} receive a flow (using Reo channels) from the elements that are located before the \emph{subprocess} (the \emph{transaction}).   

\begin{lstlisting}[float,frame=single, caption=Mapping the incoming sequence flow to a subprocess/transaction,label=lst:subprocseq]
rule mapIncomingSeqToSubprocess {
   from
      seq : BPMN2!SequenceFlow(seq.targetRef.
      		oclIsKindOf(BPMN2!SubProcess))
    to
       syn : Reo!Sync(sourceEnds <- src, sinkEnds <- snk),
       src : Reo!SourceEnd(node <- seq.sourceRef),
       snk : Reo!SinkEnd(node <- rtr),
       rtr : Reo!Node(type <- #ROUTE)
    do {
        sy1.connector.nodes.add(rtr);
    }
 }

rule mapStartEventsInsideSubProcess {
   from
      fle : BPMN2!FlowElement(
            fle.refImmediateComposite.oclIsKindOf(
            BPMN2! SubProcess) and 
              (not fle.oclIsKindOf(BPMN2!Event) 
               or (fle.oclIsTypeOf(BPMN2!StartEvent and 
               fle.eventDefinitions.isEmpty()))
   to
      nod : Reo!Node(name <- fle.name),
      scs: distinct Reo!Sync foreach (
            e in BPMN2!SequenceFlow.allInstances()->
                select(e | e.targetRef = fle.
                       refImmediateComposite()))(
                sourceEnds <- thisModule.newSourceEnd(e),
                sinkEnds <- thisModule.newSinkEnd (nod))
    do {
          nod.connector.nodes.add(scs);
    }
 }

rule newSinkEnd(nod : Reo!Node) {
   to
      ske : SinkEnd(node <- nod)
}


rule newSourceEnd(sef : BPMN!SequenceFlow) {
   to
      ske : SinkEnd(node <- thisModule.
               resolveTemp(e, `rtr'))
}
\end{lstlisting}

%
%Figure \ref{fig:incomingtosub} depicts application of these rules.
%
%\begin{figure}
%\centering
%  \centering
%  \caption{Application of rules ????? and ????}
%  \label{fig:incomingtosub}
%\end{figure}

The operation \emph{refImmediateComposite} is a special function, which returns the immediate container.

           %or e.oclIsTypeOf(BPMN2!LinkEventDefinition) or
%---------------
%Example TODO
%%Figure ?????? depicts an sample result of the rule ?????  
%--------------
\subsection{Throw and Catch Event}
A \emph{catch} event catches triggers from a \emph{throw} event that has the same type. The type of an event is defined by the \emph{eventDefinitions} attribute of the event. 
As mentioned in Chapter \ref{ch:bpmn}, event triggers are resolved in the following mechanisms:  

\begin{itemize}
\item \emph{Publication}: for \emph{message} and \emph{signal} events, 
\item \emph{Propagation}: for \emph{escalation} and \emph{error} events,
\item \emph{Direct Resolution}: for \emph{timer} and \emph{conditional} events,
\item \emph{Cancellation}: for \emph{cancel} event,
\item \emph{Compensation}: for \emph{compensate} event.
\end{itemize}

To propagate and publish an event trigger from a \emph{throw} event to a \emph{catch} event, similar to the approach proposed in \cite{bpmn2reo} for mapping messages, we use \emph{FIFO} channels that queue the event triggers emitted from \emph{throw} events to be processed by corresponding \emph{catch} events. 

Therefore, while the \emph{FIFO} channels are able to accept data, then \emph{throw} event can emit triggers and control flow proceeds to the next step. Meanwhile, the \emph{catch} events consume the triggers from the queue asynchronously. 

A limitation of this approach is that in case that the \emph{FIFO} is full, the \emph{catch} event is blocked. To deal with this issue, a \emph{lossy sync} channel is used to lose the new event triggers if the previously generated events are still waiting to be processed. 

When the maximum number of possible event triggers can be calculated, for instance, when the \emph{catch} event is not reachable from any loop or it is reachable from loops with predefined repeating number, it is possible to use a \emph{FIFO}$_n$ (which is a sequence of $n$ \emph{FIFO}$_1$ channels), where $n$ is the maximum number of loop repetitions. 
%%Figure??? 

%Thght in the addition of this approache rule in 
Listing \ref{lst:restthrow} maps the \emph{throw event}s of types \emph{escalation}, \emph{signal}. The \emph{using} section finds the corresponding \emph{catch event}. In the \emph{to} section these events connect using a \emph{FIFO} channel.

\begin{lstlisting}[float,frame=single,caption=Mapping propagating throw events,label=lst:restthrow]

rule mapPropagateThrowEvent {
   from
      tev : BPMN2!ThrowEvent( 
           tev.eventDefinitions->select(e|
           e.oclIsTypeOf(BPMN2!EscalationEventDefinition)
            or e.oclIsTypeOf(BPMN2!SignalEventDefinition))
            .size() > 0) 
      using {
         cas: Sequence( BPMN2!CatchEvent ) =  
            BPMN2!CatchEvent.allInstances()->select(
            e | e.eventDefinitions->first().messageRef = 
            tev.eventDefinitions->first().messageRef)->
		asSequence();				
      }
      to
         nod : Reo!Node(name <- tev.name)
      do {
           for (cat in cas) {
            thisModule.connectByLossyFifo(nod, thisModule
                 .resolveTemp(cat, 'cme'));				
           }
        }
}

rule connectByLossyFifo(nd1 : reo!Node, nd2 : reo!Node) {
   to
      los : Reo!LossySync(sourceEnds <- sc1, 
            sinkEnds <- sk1),   
      sc1 : Reo!SourceEnd(node <- nd1),
      sk1 : Reo!SinkEnd(node <- nd3),   
      nd3 : Reo!Node,
      fif : Reo!FIFO(sourceEnds <- src, sinkEnds <- snk),
      sc2 : Reo!SourceEnd(node <- nd3),
      sk2 : Reo!SinkEnd(node <- nd2)
   do {
      nd1.connector.nodes.add(nd3);
      nd1.connector.primitives.add(fif);
      nd1.connector.primitives.add(los);
   }          
 }
\end{lstlisting}

%%%connectByFifo ablaalaaadsfd????

\subsection{Throw Event}
The difference between the publication and propagation strategies is in finding the \emph{catch} events, which need to receive event triggers. As mentioned in Chapter \ref{ch:bpmn}, a published trigger can be caught by any catching event that matches the trigger within any scope where it is published, while a propagated trigger is forwarded from its origin to the innermost enclosing level that has an attached catching event that matches the trigger.

Listing \ref{lst:throwmessageeve} shows the rule for mapping BPMN 2 \emph{throw message event}. 
The \emph{sequence} defined in the \emph{using} section contains all \emph{catch message event}s that are listening to the \emph{message}s with the same definition as the matched source \emph{event}. Then, the \emph{to} section connects the \emph{throw event} to those of \emph{catch} using Reo \emph{FIFO} channels.

%TODO ??????? This rule implement publication mechanism for forwarding triggers, which is used in mapping messages in the example \ref{fig:baxtionref}.????

\begin{lstlisting}[float,frame=single,caption=Mapping throw message event,label=lst:throwmessageeve]  

rule mapThrowMessageEvent {
   from
       mte : BPMN2!ThrowEvent(
                mte.eventDefinitions->select(e|
                   e.oclIsTypeOf(BPMN2!
                      MessageEventDefinition).size() > 0)
   using {
      cts: Sequence(BPMN2!CatchEvent) =  
         BPMN2!CatchEvent.allInstances()->select(
            e | e.eventDefinitions->first().messageRef = 
            mte.eventDefinitions->first().messageRef)
                  ->asSequence();
   }
   to
      nod : Reo!Node(name <- mte.name),
       sc1: Reo!SourceEnd(node <- nod),
       sk1: Reo!SourceEnd(node <-  
              thisModule.resolveTemp(cat, 'cme')),
      fif :Reo!FIFO(sourceEnds <- sc1,
           sinkEnds <- sk1)
   do {
       nod.connector.primitives.add(fif);	
   }
}
\end{lstlisting}

\subsection{Catch Event}
Listing \ref{lst:catcheve} shows the mapping rule for \emph{catch event}s. It creates a Reo \emph{node} for the source \emph{catch event}. The name of the generated \emph{node} is used in Listing \ref{lst:restthrow} and \ref{lst:throwmessageeve} to connect the \emph{catch event} to the corresponding \emph{throw event} using \emph{resolveTemp} operator. 

\begin{lstlisting}[float,frame=single,caption=Mapping catch event,label=lst:catcheve]

rule mapCatchEvent {
   from
      cev : BPMN2!CatchEvent(cev.eventDefinitions->select(
         e|e.oclIsTypeOf(BPMN2!EscalationEventDefinition)
          or e.oclIsTypeOf(BPMN2!LinkEventDefinition) or
           or e.oclIsTypeOf(BPMN2!SignalEventDefinition)
           or e.oclIsTypeOf(BPMN2!MessageEventDefinition))
            .size() > 0 or
            tev.eventDefinitions.size() = 0)
   to
      cme : Reo!Node(name <- cev.name)
}
\end{lstlisting}

The \emph{conditional} and \emph{timer} events are directly resolved. This means that there is no \emph{throw} event for these event types, and that such \emph{catch} events are activated when the corresponding conditions are met. % Figure???

\subsection{Conditional Event}
The rule in Listing \ref{lst:condeve} maps a \emph{conditional event} to a Reo \emph{writer} with ability to make infinite I/O request (indicated by assigning \emph{-1} to the writer's \emph{request} attribute), two nodes that are used to connect the other elements, and a \emph{filter} channel whose \emph{expression} attribute matches the source model \emph{conditional event}.

\begin{lstlisting}[float,frame=single,caption=Mapping conditional event,label=lst:condeve]  

rule mapConditionalEvent {
   from
      cde : BPMN2!CatchEvent(cde.eventDefinitions->select(
       e|e.oclIsTypeOf(BPMN2!ConditionalEventDefinition))
                .size() > 0)
   using {
        cnd : cde.eventDefinitions->select(
         e|e.oclIsTypeOf(BPMN2!ConditionalEventDefinition)
               .first().condition
   }
   to
       nd1 : Reo!Node,
       nd2 : Reo!Node,
       wrt : Reo!Writer(sinkEnds <- sk1,
                  requests <- -1),
       sk1 : Reo!SinkEnd(node <- nd1),
       sc1 : Reo!SourceEnd(node <- nd1),
       sk2 : Reo!SinkEnd(node <- nd2),
       fil : Reo!Filter(sourceEnds <- sc1,
                sinkEnds <- sk2,
              expression <- cnd),
    do {
      nd1.connector.primitives.add(fil);
   }          
}
\end{lstlisting}

\subsection{Timer Event}
Listing \ref{lst:timerev} shows the rule used to map a \emph{timer event} to Reo elements. The \emph{FIFO} channel generated in the \emph{to} section is connected to itself and another node (that can connect to other element generated by other rules) using a \emph{timer} channel. Since the \emph{FIFO} channel is \emph{full}, it can writes on the intervals defined by the \emph{timer} channel infinite times.

\begin{lstlisting}[float,frame=single,caption=Mapping timer event,label=lst:timerev]  

rule mapTimerEvent {
   from
      tim : BPMN2!CatchEvent(rul.eventDefinitions->select(
         e|e.oclIsTypeOf(BPMN2!TimerEventDefinition))
                .size() > 0)
   using {
        int : cde.eventDefinitions->select(
         e|e.oclIsTypeOf(BPMN2!TimerEventDefinition)
               .first().timeDuration
   }
   to 
       nd1 : Reo!Node,
       nd2 : Reo!Node,
       sc1 : Reo!SourceEnd(node <- nd1),
       sk1 : Reo!SinkEnd(node <- nd2)
        tmr : Reo!Timer(sourceEnds <- sc1,
                sinkEnds <- sk1,
                timeout <- int),
       sc2 : Reo!SourceEnd(node <- nd1),
       sk2 : Reo!SinkEnd(node <- nd1),
       fif : Reo!FIFO(sourceEnds <- sc2,
                sinkEnds <- sk2, full <- true)
   do {
      nd1.connector.primitives.add(fif);
      nd1.connector.primitives.add(tim);
   }          
}
\end{lstlisting}

Note that we use \emph{timeDuration} property of the \emph{TimerEvent} in our mapping. The rule can also be modified to use the other two types of \emph{timeDate} and \emph{timeCycle}. However, time is not the focus of this dissertation. So, we won't go into details here.


The incoming and outgoing sequences to and from a \emph{TimerEvent} or \emph{ConditionalEvent} need to connect to the node \emph{nd2} created by the above rules. This is done by using the \emph{resolveTemp} operator wherever needed.
%%%%Figure \ref{fig:timermap} ??????????

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{img/bch-timer-mapwitnew}
  \caption{Mapping of timer event}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{img/bch-img-condition-mapwit}
  \caption{Mapping of conditional event}
  \label{fig:sub2}
\end{subfigure}
\caption{Translation timer and conditional events}
\label{fig:timermap}
\end{figure}


\subsection{Gateway}
The behavior of a \emph{parallel gateway} is determined by the number of its incoming and outgoing sequence flows. If it has only one \emph{incoming sequence flow}, it acts similar to a Reo \emph{replicate} node. If the number of \emph{incoming sequence flows} is more that one, the behavior of the gateway is as of a Reo \emph{join} node as it merges the data items from all the incoming sequence flows and writes the result on the \emph{outgoing sequences flow}s.   

The rule in Listing \ref{lst:gwpar} generates a Reo \emph{node} for the matched \emph{parallel gateway}. Generally, Reo \emph{node}s act as \emph{replicator}s. The \emph{do} section changes the type of the \emph{node} into a \emph{join} node, if the \emph{gateway} has more than one incoming \emph{sequence flow}.

\begin{lstlisting}[float,frame=single,caption=Mapping inclusive gateway,label=lst:gwpar]

rule mapParallelGateway {
   form
       gwy : BPMN2!ParallelGateway
   to
       nod : Reo!Node(name <- gwy.name)
   do {
        if (gwy.incoming.size() > 1) 
            gwy.type = #JOIN;
   }        
}
\end{lstlisting}

A diverging \emph{inclusive gateway} directs the incoming flow to all the outgoing sequences, whose conditions are evaluated to \emph{true}. We can achieve the same behavior using a \emph{replicate} node whose \emph{sink end}s are connected to \emph{filter} channels. Each \emph{filter} channel and its \emph{expression} corresponds to one of the outgoing sequence flows of the gateway. If the condition is met, then the \emph{filter} channel passes the incoming data item through. Otherwise,  the channel loses the data item.

Listing \ref{lst:gwinclus} shows the rules that carry out the mapping of the \emph{inclusive gateway} and its outgoing sequence flows. 

\begin{lstlisting}[float,frame=single,caption=Mapping inclusive gateway,label=lst:gwinclus]

rule mapInclusiveGateway {
   form
      gwy : BPMN2!InclusiveGateway
   to
      nod : Reo!Node(name <- gwy.name)
}

rule mapSequenceFlowOutOfInclusiveGateway {
   from
     seq : BPMN2!SequenceEdge(seq.source.oclTypeOf(
               BPMN2!InclusiveGateway))
   to
     fil : Reo!Filter(sourceEnds <- sce, 
               sinkEnds <- ske, 
               expressions <- seq.source.condition),
     sce : Reo!SourceEnd(node <- seq.source),
     ske : Reo!SinkEnd(node <- seq.target)
}
\end{lstlisting}

A diverging \emph{exclusive gateway} creates alternative paths, where only one path can be taken. Similar to mapping of \emph{inclusive gateway}, the mapping requires using of a Reo \emph{route} node and a \emph{filter channel} for each outgoing sequence flow. However, for this mapping we need to check if each condition is met. This is to ensure that one and only one output path is active. We add a \emph{sync drain} to  allow a path to be taken only when the related condition is met.   

Listing \ref{lst:gw1} presents the rule for mapping an \emph{exclusive gateway} and its outgoing sequence flows.

%Figure ??? depicts the mapping of inclusive and exclusive gateways.

\begin{lstlisting}[float,frame=single,caption=Mapping exclusive gateway,label=lst:gw1]

rule mapExclusiveGateway
   form
      gwy : BPMN2!ExclusiveGateway
   to
      nod : Reo!Node(name <- gwy.name, type <- #ROUTE)

rule mapSequenceFlowOutOfExclusiveGateway
   from
     seq : BPMN2!SequenceEdge(seq.source.oclIsTypeOf(
              BPMN2!ExclusiveGateway))
   to
     sy1 : Reo!Sync(sourceEnds <- sc1, sinkEnds <- sk2),
     sc1 : Reo!SourceEnd(node <- seq.source),
     sk1 : Reo!SinkEnd(node <- seq.target),
     nd1 : Reo!Node,
     nd2 : Reo!Node,     
     sc2 : Reo!SourceEnd(node <- nd1),
     sk2 : Reo!SinkEnd(node <- nd1),
     sk3 : Reo!SinkEnd(node <- nd2),
     fil : Reo!Filter(sourceEnds <- sc2, sinkEnds <- sk3, 
        expressions <- seq.source.condition + seq.name),
     sc3 : Reo!SourceEnd(node <- nd1),
     sc4 : Reo!SourceEnd(node <- nd2)       
     sc5 : Reo!SourceEnd(node <- nd2),
     sdr : Reo!SyncDrain(sourceEnds <- Sequence{sc3,sc4}),
     sy2 : Reo!Sync(sourceEnds <- sc5, sinkEnds <- sk1)
   do {
       sy1.connector.nodes.add(nd1),
       sy1.connector.nodes.add(nd2)
   } 
\end{lstlisting}
%
%\begin{figure}
%\centering
%  \centering
%  \caption{The ???????\emph{FlowNode} and its related entities in BPMN 2 EMF meta-model }
%  \label{fig:exgwmap}
%\end{figure}
%

%Cannot simply do filter because imagine AND WHY add???
%\caption{ATL rule for mapping BPMN 2sequences to Reo sync}
%\label{fig:seq2sync}

In Listing \ref{lst:refine}, we have presented an algorithm to refine BPMN 2 transactions, which introduces a \emph{complex gateway} with the specific condition that it only has flow on its outgoing sequence if either all of its incoming sequence are active or the first two of them. These conditions are set to ensure that an \emph{activity} is only compensated if a \emph{cancel event} has occurred and the \emph{activity} has been executed, and in case that there is an \emph{activity} that need to be compensated before this \emph{activity}, it has been compensated.     


Listing \ref{lst:complexgw} presents the rule for mapping such a \emph{complex gateway}, which is recognizable by its specific name. Figure \ref{fig:mapcomplexgw} illustrates the result of this rule.


\begin{lstlisting}[float,frame=single,caption=Mapping the complex gateway used in transactions,label=lst:complexgw]  

rule mapComplexGateway {
   from
      cxg : BPMN2!ComplexGateway(cxg.name = 'refinedcxg')
   to 
      nda : Reo!Node,
      ndb : Reo!Node,
      ndc : Reo!Node,
      ndd : Reo!Node,
      rpa : Reo!RouterNode(type <- #ROUTE),
      rpb : Reo!RouterNode(type <- #ROUTE),
       or : Reo!Node,
      j1 : Reo!Node(type <- #JOIN),
      j2 : Reo!JoinNode(type <- #JOIN),
      rnod: Reo!Node,
      pba : Reo!PriorityBlockingSync(sourceEnds <- sca,
                          sinkEnds <- ska),
      sca : Reo!SourceEnd(node <- nda),
      ska : Reo!SinkEnd(node <- rpa),
      pbb : Reo!PriorityBlockingSync(sourceEnds <- scb,
                          sinkEnds <- skb),
      scb : Reo!SourceEnd(node <- ndb),
      skb : Reo!SinkEnd(node <- rpb),
      sa1: Reo!Sync(sourceEnds <- csa,
                          sinkEnds <- kj1),
      csa : Reo!SourceEnd(node <- nda),
      kj1 : Reo!SinkEnd(node <- j1),
      sb1: Reo!Sync(b, j1),sourceEnds <- scb,
                          sinkEnds <- skb),
      csb : Reo!SourceEnd(node <- ndb),
      kj2 : Reo!SinkEnd(node <- j2)
   do {
      nda.connector.primitives.add(pba);
      nda.connector.primitives.add(pbb);
      nda.connector.primitives.add(sa1);     
      nda.connector.primitives.add(sb1);                
   }
}
\end{lstlisting}

\begin{figure}
%\centering
%\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.55\linewidth]{img/bch-complex-mapwit}
  \caption{Mapping of the refined complex gateway}
  \label{fig:mapcomplexgw}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
  %\centering
  %\caption{A subfigure}
  %\label{fig:sub2}
%\end{subfigure}
%\caption{Translation of timer event}
%\label{fig:timermap}
\end{figure}


The \emph{node}s and \emph{sequence flows} that do not match the conditions of the presented rules are mapped to a Reo \emph{replicator} or a \emph{sync} channel, respectively using rules in Listing \ref{lst:seqedge} and \ref{lst:flownodeother}. 

\begin{lstlisting}[float,frame=single,caption=Mapping sequence flows that other rules do not map,label=lst:seqedge]

rule mapSequenceEdge {
   from  
      q : BPMN2!SequenceEdge(q.notMatchedByOtherRules)
    to
      syn : Reo!Sync(sourceEnds <- src, sinkEnds <- snk),
      src : Reo!SourceEnd(node <-  
              thisModule.resolveTemp(q.source, 'tout')),
      snk : Reo!SinkEnd(node <- q.target)
}
\end{lstlisting}

\begin{lstlisting}[float,frame=single,caption=Mapping flow nodes that other rules do not map,label=lst:flownodeother]  

rule nodeable2Node{
   from
      nod : BPMN2!FlowNode(nod.notMatchedByOtherRules)
   to 
      rnd: Reo!Node ( name <- nod.name)
}
\end{lstlisting}

The helper \emph{notMatchedByOtherRules} returns \emph{true}, if the element does not match any other rules.
%We have covered all categories of rules that are different enough from the other rules. Interested reader can find the complete set of transformation rules in \cite{mygithubatlb2r}.


\section{Example}
Figure \ref{fig:finalreoex} shows the result of applying the presented BPMN 2 to Reo transformation rule on the refined  BPMN 2 model of Figure \ref{fig:baxtionref}.

\begin{figure}
\centering 
\includegraphics[width=0.99\textwidth]{img/bch-chap4-reo-example.png} 
\caption{The result of rules on the refined BPMN 2 example of Figure \ref{fig:baxtionref}} 
\label{fig:finalreoex} 
\end{figure}

%The BPEL2Reo transformer is based on the approach proposed in~\cite{TVM+08}. The main motivation for our work is to resolve problems we discovered in the tool presented in~\cite{TVM+08}. One of the problems is that it generates a number of disjoint nodes in an output Reo model. This happens because the tool developers fail to properly connect separate Reo networks generated for various BPEL structures. Another problem is
%the large size of the output models for relatively small BPEL structures. For example, the mapping of the widely used BPEL element \textit{variable} leads to a Reo network shown in Figure~\ref{fig:bpelvar}, which consists of two \emph{ShiftLossy} networks shown in Figure~\ref{fig:lossyShift}. Each \emph{ShiftLossy} network, in turn, contains a \emph{Router} connector shown in Figure~\ref{fig:router}. Thus, the mapping of a single BPEL variable produces a network with more than 20 channels, including 6 channels with asynchronous FIFO1 buffers. For any middle-size BPEL specification containing dozens of variables, such a mapping already leads to a state explosion problem. We have resolved this issue by employing components. Thus, rather than dealing with complex connectors, we map some BPEL elements to components whose behavior is described by fairly small constraint automata. Figure~\ref{fig:ca} shows such an automaton for the BPEL variable element. Intuitively, the states of this automaton represent uninitialized and initialized states of a variable: once a value is written to the variable, it can be read infinitely many times, as well as reset to another value written to the source node of the network. In the aforementioned automaton we abstract from the data constraints. However, for enabling data analysis, different values of the variable will correspond to different states of the automaton. The components that correspond to basic BPEL structures such as \textit{variable}, \textit{receive} or \textit{reply} operations are predefined at the design time, and then loaded and placed into a target Reo model at the runtime. Compound structures such as \textit{sequence}, \textit{while} and \textit{pick} are transformed into a set of channels that glue the appropriate basic structures. In this way, we achieve a significant performance optimization compared to the previous version of the tool.
%
%\subsection{UMLSD2Reo}
%The last plug-in of the ECT converter toolset, UMLSD2Reo, accepts UML2.x SD models as input and generates a set of Reo networks for representing message exchange between communicating actors. The communication protocols expressed in Reo then can be visualized and verified automatically. This is especially important in the context of case-based development as it allows designers to reason about global communication schemas given the interaction protocols of particular entities.
%
%The initial version of this conversion tool was developed by Eccher Alessandro at the University of Leiden. It acts as a stand-alone program which accepts input files with message sequences in a proprietary text format. This hampers the tool's interoperability with other frameworks, in particular, with UML design toolkits, which makes the tool hard to use in practice.
%We modified the converter to enable the transformation of the models generated by a UML2 graphical designer called Bouml.\footnote{At the time of development, BOUML (http://bouml.free.fr/) was the only free UML2 tool we found that supported both Activity Diagrams and XMI format export. Recently Model Development Tools (MDT) project for Eclipse Galileo has provided support for UML2 Activity Diagrams. Now we are looking forward to a more stable version of MDT to integrate in our toolset.} The choice of Bouml is justified by the fact that it is a free UML2 tool that runs under all major operating systems and supports the exchange of models via an eXchanging Model Information (XMI) format. XMI aims at providing a standard specification for exchanging model information between tools and repositories, but each UML2 tool has its own implementation of XMI. Therefore, the idea of exchanging UML2 models between tools is not yet practical. For this reason, in order to support each UML2 tool, we are required to have a corresponding XMI parser. Figure~\ref{fig:arch} shows XMI parsers of Bouml and Eclipse UML2 tool. The XMI parser parses the input and loads the model into objects that represent the elements of UML SDs (e.g., actors, lifelines, combined fragments, messages). After that, the loaded model is traversed and its elements are translated to Reo connectors.
%\vspace{-4mm}
%\begin{figure}
%  \centering
%  %\subfigure[BPMN model]{
%   % \label{fig:bpmnloan}}
%   %\subfigure[Reo network]{
%    %\label{fig:reoloan}}
%\vspace{-4mm}
%  \caption{Modeling a Loan Approval scenario}
%\end{figure}
%
%\begin{figure}
%  \centering
%  %\subfigure[Animation view]{
%    %\label{fig:anim}}
%  %\subfigure[Process algebra mCRL2 specification generated from the formalized model]{
%    %\label{fig:mcrl2}}
%
%%\subfigure[A refined version of Loan Approval process]{
%    %\label{fig:refined}}
%\vspace{-4mm}
%  \caption{Analyzing a Loan Approval scenario}
%\end{figure}
%
%\section{Case Study}
%\label{chapterconv:casestudy}
%In this section, we show the application of the ECT conversion toolset in practice. Due to the space limit, here we consider only one of the transformers, BPMN2Reo.
%
%Figure~\ref{fig:bpmnloan} shows a BPMN model for our case study, a Loan Approval process. In this process, a user request for a loan is not approved if either the customer's credit status is not satisfactory or the user request for a large amount is not authorized. The model contains several structural errors, namely, if the authorization for a large loan does not arrive, the credit broker will not be notified and may continue to prepare the official documents. Also, in the case of request rejection, the user will not receive any reply from the bank. The discovery of such errors and inconsistencies in more complex models is not an easy task. Our transformation tool provides the facilities to verify models automatically.
%
%Some of the rules used for this conversion are:
%\begin{itemize}
%	\item A BPMN \emph{Task} is mapped to a Reo \emph{FIFO1} channel with two \emph{Replicate} nodes attached to its ends.
%	\item A \emph{Data based exclusive OR gateway} with one incoming and multiple outgoing \emph{sequence edges} is converted to a Reo \emph{Route} node, while the incoming and outgoing \emph{sequence edges} are mapped to multiple \emph{Filter} channels and a \emph{Sync} channel respectively.
%	\item A \emph{Parallel gateway} with multiple incoming \emph{sequence edges} and one outgoing \emph{sequence edge} is transformed to a \emph{Join} node and its incoming and outgoing \emph{sequence edges} become \emph{Sync} channels.
%	\item \emph{Message} and \emph{Empty} events are mapped to \emph{Replicate} nodes connected to \emph{Writer} and \emph{Reader} components depending on whether they are of type \emph{Start} or \emph{End} respectively.
%\end{itemize}
%
%Figure \ref{fig:reoloan} depicts the Reo network obtained from the presented BPMN model by our converter. Such a Reo network can then be converted into constraint automata or process algebra specifications suitable for automated analysis, or animated with the ECT animation engine. Figure \ref{fig:anim} shows an animation view that allows designers to simulate process execution step by step prior to its implementation. Figure \ref{fig:mcrl2} depicts a snapshot of the ECT view with the process algebra specification of this model suitable for model checking with the mCRL2\footnote{http://www.mcrl2.org/} toolset.
%
%For example, We can analyze a structural properties of the presented Loan Approval process. As figure~\ref{fig:reoloan} shows, if the requested loan amount is larger than 10M, the prepared form will not be used. This problem can be discovered by checking the following formula in $\mu$ calculus , a property specification language accepted by mCRL2 model checker:
% \emph{$\left[ true ^{\star}.PrepareFormIn.true ^{\star} \right] \left \langle true ^{\star}.SendFormOut.true ^{\star} \right\rangle true$}. This property specifies that the occurrence of the \emph{SendFormOut} action in any execution trace after the \emph{PrepareFormIn} action. As expected, the verifier evaluates the formula on the model as \emph{false}. Figure~\ref{fig:refined} demonstrates a refined version of the process, for which the discussed property holds.
%\section{Related Work}
%\label{chapterconv:relwrk}
%Despite the fact that many approaches to formalize BPMN, UML and BPEL specifications have been proposed, not many software tools are available to do this automatically. Among these approaches, those that translate into Petri nets have the best computer-aided tool support and remain among the most widely used frameworks for the analysis of industrial business processes.
%For example, the ability to convert BPMN models into Petri nets is provided by the BPMN2PetriNet\footnote{http://www.bpm.fit.qut.edu.au/research/projects/babel/tools/} tool. The target Petri net model can then be analyzed using a process mining toolkit called ProM\footnote{http://prom.win.tue.nl/tools/prom/}, which supports the verification of temporal constraints and performance analysis. Raedts et. al~\cite{RPU+07} present a tool for converting BPMN to Petri nets extended with inhibitor and reset arcs. Such models are then converted to the process specification language mCRL2 and verified against a wide variety of formally defined properties. In ECT, we follow a similar approach. In our recent work~\cite{KKV10}, we introduced support for the unified control and data flow analysis of the Reo process models with abstract data types using the mCRL2 toolset. Such kind of analysis is not available in the aforementioned Petri-net based toolkits. Together with this contribution, the conversion of process models to Reo offers an automated model-driven approach to verifiable development of business processes and service-based systems.
%Hinz et al.~\cite{HSS05} describe a tool called BPEL2PN that implements the transformation of BPEL specifications abstracted from data to Petri nets.
%The resulting Petri nets can be analyzed using the Low Level Analyzer (LoLA) tool, which supports verification of the standard properties of Petri nets, such as deadlock detection, and verification of properties expressed in the CTL temporal logic. A detailed overview of the approaches and tools for BPEL analysis is given in~\cite{BK06}. As mentioned above, due to its compositionality and expressiveness, Reo provides certain advantages over Petri nets. Moreover, being a coordination language, Reo is conceptually closer to BPEL than Petri nets in the sense that it aims at expressing ``glue'' code for composing external components or services. This makes its use to formalize BPEL more intuitive.
%
%Bernardi et al.~\cite{BDM02} present a tool for converting UML SDs and Statecharts to the generalized stochastic Petri nets. Among other works following this approach are~\cite{FTJ+07} \cite{Sta07}. The mapping from UML SDs to Reo appears to be more natural as there is a clear analogy between a binary message exchange and a channel. Reo distinguishes synchronous and asynchronous channels and supports propagation of synchrony, while the treatment of synchronous communication in Petri nets becomes problematic and non-compositional.

%Because of the space limits, we do not discuss here all the tools for converting business process models directly to finite automata and process algebra specifications. Usually these approaches require very detailed input models, which are difficult to obtain with high-level modeling notations like BPMN. Moreover, they make it difficult to relate the counterexamples with initial models and, thus, do not assist the designers with process refinement.

%In this chapter, we presented a toolset for converting specifications in the high-level business process modeling languages BPMN, BPEL and UML SDs, into networks in the Reo coordination language. This enables process verification with subsequent automated code generation from these models.
%Currently, we are working on a transformation tool to convert the UML Activity Diagrams into Reo and on its integration within the presented environment. Moreover, we plan to extend the BPEL2Reo converter with the ability to deal with the BPEL4People\footnote{http://www-128.ibm.com/developerworks/webservices/library/ specification/ws-bpel4people/} specification. Finally, we are considering other model transformation tools targeted at giving Reo-based semantics to various process modeling notations.


