\documentclass[runnngheads]{book}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{etex}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{reo-tikz}
\usepackage{tikz-bpmn}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{upgreek}
\usepackage{romanbar}
\usepackage{tabularx}
\usepackage{color}
\usepackage{placeins}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{textcomp}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{pgf}
\usepackage{amsfonts, lacromay}
\usetikzlibrary{chains, fit, shapes,matrix,decorations.shapes}
\captionsetup{compatibility=false}
\usepackage{amssymb}
\usepackage{array}
\usepackage{syntax}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[english]{babel}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.geometric,positioning,calc,arrows,snakes}
\usepackage{chngcntr}
\usetikzlibrary{arrows,shadows} % for pgf-umlsd
\usepackage{stmaryrd} %cross product
\usepackage{url}
\usepackage{verbatim}
\usepackage{caption}%subfig}
\floatstyle{plain}
\newfloat{program}{h}{lop}
\floatname{program}{Listing}
\usepackage{mathrsfs}
\usepackage[underline=true,rounded corners=false]{pgf-umlsd}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{shapes.geometric,calc}
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\emph{#1}}
\newcommand{\U}[2]{{\ensuremath{\{#1\} \; #2}}}
\newcommand{\T}[2]{{\ensuremath{\begin{array}{c} \{#1\} \\ #2 \end{array}}}}
\usepackage{tikz}
\usetikzlibrary{arrows, shapes, trees, positioning, decorations.markings, patterns} 
\usepackage{bpmn-events}  
\usepackage{bpmn-gateways}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{caption}
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{
  \parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-4pt}}
%\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{frame=tlrb,xleftmargin=\fboxsep,xrightmargin=-\fboxsep}
\newtheorem{BehExample2}{Example}[section]
%CAUTION: DON'T PUT LABEL ABOVE CAPTION
\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcounter{examplecounter}
\newenvironment{BehExample}{%\begin{quote}%
\noindent
    \refstepcounter{examplecounter}%
  \textbf{Example \thechapter-\arabic{examplecounter}}%
  \quad
}{%
}

\begin{document}
\title{Constraint-Based Analysis of Business Process Models}
\author{Behnaz Changizi}
\maketitle
\tableofcontents
\input{tezcommands}
\input{tezbpmncommands}
\include{reocommands}
\newsavebox\behbox
\begin{lrbox}{\behbox}
\begin{tikzpicture}
\node[rectangle,draw](a){x};
\end{tikzpicture}
\end{lrbox}

\lstlistoflistings
\listoffigures 
\listoftables
\chapter{Introduction}
\input{icsea01intro}
\chapter{Business Process Model and Notation}
\label{ch:bpmn}
\chaptermark{BPMN}
\input{bpmnintro}
\chapter{Reo Coordination Language}
\label{ch:reo}
\input{reo}
\chapter{Formal Semantics for Reo}
\label{ch:formsem}
\input{tez03semantics}
\chapter{Mapping BPMN to Reo}
\chaptermark{Mapping BPMN to Reo}
\label{ch:mapping}
\input{simplifybpmn}
\chapter{A Constraint-Based Semantics Framework for Reo}
\label{chapterCASM}
\chaptermark{CASM}
\input{icsea01intro}
\chapter{Priority in Reo}
\label{ch:prio}
%\input{08Priority}
\chapter{Conclusion}
\label{ch:concl}
\input{conclusion}

\bibliographystyle{unsrt}
\bibliography{../tezthesisref}
\end{document}
